stages:
  - build
  - test
  - coverage
  - deploy

default:
  image: "python:3.7"
  before_script:
    - apt-get update -qy
    - apt-get install -y $PACKAGES
    - python -m pip install -U -r requirements.txt
    #- export PYTHONPATH="${PYTHONPATH}:./"

pylint:
  stage: test
  script:
    - python -m pip install --upgrade pylint
    - pylint xbrlassembler -E

test:python3.7:
  stage: test
  allow_failure: false
  script:
    - ls -alt
    - python -m pip install --upgrade pytest coverage requests
    - coverage run --source=xbrlassembler -m pytest
    - coverage report -m
  coverage: '/TOTAL.+ ([0-9]{1,3}%)/'

deploy_pypi:
  stage: deploy
  script:
    - python -m pip install -U twine
    - python setup.py sdist
    - twine upload dist/*.tar.gz -u $TWINE_USERNAME -p $TWINE_PASSWORD
  allow_failure: false
  only:
    - master
